 
Interface name : Wi-Fi 
There are 12 networks currently visible. 

SSID 1 : MJU_WLAN_WebPortal
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 24:de:c6:78:b9:60
         Signal             : 35%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 6 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 2                 : ac:a3:1e:df:fe:e0
         Signal             : 31%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54

SSID 2 : MJU_WLAN by True
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 48:8b:0a:42:e1:0d
         Signal             : 26%  
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 124 
         Bss Load:
             Connected Stations:         2
             Channel Utilization:        1 (0 %)
             Medium Available Capacity:  23437 (749984 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 18
         Other rates (Mbps) : 24 36 48 54

SSID 3 : CSMJU-WIFI1AC 5GHz
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 80:ea:96:ee:6b:09
         Signal             : 60%  
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 161 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 4 : Driver
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 30:5a:3a:60:f0:e0
         Signal             : 13%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 6 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : MJU_IOT
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : ac:a3:1e:e0:26:43
         Signal             : 18%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 2                 : 24:de:c6:78:b9:63
         Signal             : 31%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 6 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54

SSID 6 : eduroam
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 24:de:c6:78:b9:62
         Signal             : 29%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 6 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 9 11 12 18 24 36 48 54
    BSSID 2                 : ac:a3:1e:df:fe:e2
         Signal             : 26%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 9 11 12 18 24 36 48 54

SSID 7 :   AIS SMART Login
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : d4:6d:50:f0:e6:a2
         Signal             : 72%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        143 (56 %)
             Medium Available Capacity:  23437 (749984 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 1
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 12 18 36 48 54
    BSSID 2                 : d4:6d:50:e8:21:cd
         Signal             : 38%  
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 100 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        36 (14 %)
             Medium Available Capacity:  23437 (749984 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 1
         Basic rates (Mbps) : 24
         Other rates (Mbps) : 36 48 54

SSID 8 :   .@ TrueHiSpeed
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 00:78:88:07:17:5c
         Signal             : 80%  
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 52 
         Bss Load:
             Connected Stations:         2
             Channel Utilization:        0 (0 %)
             Medium Available Capacity:  23437 (749984 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 1
         Basic rates (Mbps) : 18
         Other rates (Mbps) : 24 36 48 54
    BSSID 2                 : 00:78:88:07:17:53
         Signal             : 85%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 6 
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        53 (20 %)
             Medium Available Capacity:  23437 (749984 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 1
         Basic rates (Mbps) : 18
         Other rates (Mbps) : 24 36 48 54
    BSSID 3                 : 48:8b:0a:42:e1:0c
         Signal             : 29%  
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 124 
         Bss Load:
             Connected Stations:         2
             Channel Utilization:        1 (0 %)
             Medium Available Capacity:  23437 (749984 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 18
         Other rates (Mbps) : 24 36 48 54
    BSSID 4                 : 70:0b:4f:13:b1:a3
         Signal             : 53%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        32 (12 %)
             Medium Available Capacity:  23437 (749984 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 18
         Other rates (Mbps) : 24 36 48 54

SSID 9 : Test-IOT
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ac:a3:1e:e0:26:44
         Signal             : 16%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54
    BSSID 2                 : 24:de:c6:78:b9:64
         Signal             : 38%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 6 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2
         Other rates (Mbps) : 5.5 6 9 11 12 18 24 36 48 54

SSID 10 :    .@ TrueMove H
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 48:8b:0a:42:e1:0e
         Signal             : 29%  
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 124 
         Bss Load:
             Connected Stations:         2
             Channel Utilization:        1 (0 %)
             Medium Available Capacity:  23437 (749984 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 18
         Other rates (Mbps) : 24 36 48 54

SSID 11 : CSMJU-WIFI1AC
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 80:ea:96:ee:6b:08
         Signal             : 40%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 12 : CSMJU-IoT-Office
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 82:08:6b:ee:96:e0
         Signal             : 38%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

